# SorteoEstacionamientos

./: .gitignore  BDPARKING2.sql  DB Store Procedures.txt  Entity Framework Core DB First.txt  README.md  SorteoEstacionamientos.sln
SorteoEstacionamiento/: SorteoEstacionamiento.sln
SorteoEstacionamiento/Client/: Program.cs  _Imports.razor
SorteoEstacionamiento/Client/Pages/: FetchData.razor
SorteoEstacionamiento/Client/Shared/: NavMenu.razor
SorteoEstacionamiento/Client/wwwroot/: index.html  manifest.json
SorteoEstacionamiento/Server/: SorteoEstacionamiento.Server.csproj  appsettings.json
SorteoEstacionamiento/Server/CapaDataAccess/Controllers/: CarrerasController.cs  ColoresController.cs  EstadosController.cs  SemestresController.cs  TbGanadoresController.cs  TbParticipantesController.cs  TipoParticipantesController.cs  TipoPlacasController.cs  WeatherForecastController.cs
SorteoEstacionamiento/Server/CapaDataAccess/DBContext/: Catcarrera.cs  Catcolore.cs  Catestado.cs  Catsemestre.cs  Cattipoparticipante.cs  Cattipoplaca.cs  SorteoestacionamientosContext.cs  Tbganadore.cs  Tbparticipante.cs
SorteoEstacionamiento/Server/Properties/: launchSettings.json
SorteoEstacionamiento/Shared/: SorteoEstacionamiento.Shared.csproj
SorteoEstacionamiento/Shared/CapaEntities/Common/: AppSettings.cs
SorteoEstacionamiento/Shared/CapaEntities/Request/: RequestViewModel_Carrera.cs  RequestViewModel_Color.cs  RequestViewModel_Estado.cs  RequestViewModel_Semestre.cs  RequestViewModel_TbGanador.cs  RequestViewModel_TbParticipante.cs  RequestViewModel_TipoParticipante.cs  RequestViewModel_TipoPlaca.cs
SorteoEstacionamiento/Shared/CapaEntities/Response/: Response.cs
SorteoEstacionamiento/SorteoEstacionamiento/Client/: SorteoEstacionamiento.Client.csproj
SorteoEstacionamiento/SorteoEstacionamiento/Client/Properties/: launchSettings.json
SorteoEstacionamiento/SorteoEstacionamiento/Server/: SorteoEstacionamiento.Server.csproj
SorteoEstacionamiento/SorteoEstacionamiento/Server/Controllers/: WeatherForecastController.cs
SorteoEstacionamiento/SorteoEstacionamiento/Server/Pages/: Error.cshtml  Error.cshtml.cs
SorteoEstacionamiento/SorteoEstacionamiento/Shared/: SorteoEstacionamiento.Shared.csproj  WeatherForecast.cs
SorteoEstacionamientos/Client/: AuthorizationPolicyExtensions.cs  Program.cs  SorteoEstacionamientos.Client.csproj  _Imports.razor
SorteoEstacionamientos/Client/CapaPresentationComponentsPagesUI_UX/: ButtonScrollToTop.razor  LoadingComponent.razor  Perfil.razor
SorteoEstacionamientos/Client/CapaPresentationComponentsPagesUI_UX/Login/: IJSExtensions.cs  ILoginServices.cs  JwtAuthenticatorProvider.cs  Login.razor
SorteoEstacionamientos/Client/CapaPresentationComponentsPagesUI_UX/MóduloCatálogos/: Carrera.razor  Color.razor  Escuela.razor  EstadosRepMexicana.razor  Link.razor  PeriodoRegistro.razor  Rol.razor  Semestre.razor  TipoPlaca.razor  TipoVehiculo.razor
SorteoEstacionamientos/Client/CapaPresentationComponentsPagesUI_UX/MóduloRegistros/: Administrador.razor  Empleados.razor  ParticipantesAlumnos.razor  RegistroIndex.razor
SorteoEstacionamientos/Client/CapaPresentationComponentsPagesUI_UX/PantallaInicio/: Index.razor
SorteoEstacionamientos/Client/Pages/: FetchData.razor
SorteoEstacionamientos/Client/Properties/: launchSettings.json
SorteoEstacionamientos/Client/Shared/: MainLayout.razor  NavMenu.razor
SorteoEstacionamientos/Client/Shared/Components/Modals/: EscuelaEditor.razor
SorteoEstacionamientos/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SorteoEstacionamientos/Client/wwwroot/css/: app.css
SorteoEstacionamientos/Server/: Program.cs  SorteoEstacionamientos.Server.csproj  appsettings.json
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/: WeatherForecastController.cs  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/LoginAuth/: ILoginAuthService.cs  LoginAuthController.cs  RLoginAuthService.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/MóduloCatálogos/: CarrerasController.cs  ColoresController.cs  EscuelasController.cs  EstadosRepMexicanaController.cs  LinksController.cs  PeriodoRegistrosController.cs  PlacasController.cs  RolesController.cs  SemestresController.cs  TipoParticipantesController.cs  TipoPlacasController.cs  TipoVehiculosController.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/MóduloRegistros/: ParticipantesController.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/MóduloSorteo/: GanadoresController.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/ReCAPTCHA/: ReCAPTCHAController.cs
SorteoEstacionamientos/Server/CapaDataAccess/Controllers/RepositorioFiles/: RepositorioFilesController.cs
SorteoEstacionamientos/Server/CapaDataAccess/DBContext/: DBSorteoParkingContext.cs  McCatCarrera.cs  McCatColore.cs  McCatEscuela.cs  McCatEstadosRepMexicana.cs  McCatLink.cs  McCatRole.cs  McCatSemestre.cs  McCatTipoParticipante.cs  McCatTipoPlaca.cs  McCatTipoVehiculo.cs  MsCatPeriodoRegistro.cs  MsTbGanadore.cs  MsTbParticipante.cs
SorteoEstacionamientos/Server/Pages/: Error.cshtml  Error.cshtml.cs
SorteoEstacionamientos/Server/Properties/: launchSettings.json
SorteoEstacionamientos/Shared/: SorteoEstacionamientos.Shared.csproj  WeatherForecast.cs
SorteoEstacionamientos/Shared/CapaServices_BusinessLogic/: IGenericService.cs  RArchivosService.cs  RCarreraService.cs  RColorService.cs  REdoRepMexService.cs  REscuelaService.cs  RGanadorService.cs  RLinkService.cs  RParticipanteService.cs  RPeriodoRegistroService.cs  RRolService.cs  RSemestreService.cs  RTipoParticipanteService.cs  RTipoPlacaService.cs  RTipoVehiculo.cs  RTipoVehiculoService.cs
SorteoEstacionamientos/Shared/CapaTools/: Encrypt.cs  WebUtils.cs
SorteoEstacionamientos/Shared/Constantes/: TipoDocumento.cs
(+19 files in other folders)
