<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="CapaPresentationComponentsPagesUI_UX\MóduloRegistros\Empleados.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SorteoEstacionamientos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CapaPresentationComponentsPagesUI_UX\MóduloSorteo\" />
    <Folder Include="CapaPresentationComponentsPagesUI_UX\PantallaInicio\" />
    <Folder Include="wwwroot\documentos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="CapaPresentationComponentsPagesUI_UX\MóduloRegistros\Empleados.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="CapaPresentationComponentsPagesUI_UX\MóduloRegistros\Empleados.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CapaPresentationComponentsPagesUI_UX\MóduloRegistros\Empleados.razor" />
  </ItemGroup>

</Project>
