<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CapaServices_BusinessLogic\" />
    <Folder Include="CapaTools\" />
    <Folder Include="CapaServices_BusinessLogic\" />
    <Folder Include="CapaTools\" />
  </ItemGroup>
</Project>
